db.driver = com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/CarRentalSystem?encoding=UTF-8
db.user=root
db.password=1234
db.minpool=1
db.maxpool=3
db.maxsize=4
db.idleTimeout=15000
db.validator=<ConnectionValidator implementation>
db.decoder=<PasswordDecoder implementation>
db.prop.property=<value>

path.page.index = /index.jsp
path.page.nullpage = /404.jsp
path.page.login = /jsp/login.jsp
path.page.result = /jsp/result.jsp
path.page.error = /jsp/error.jsp
path.page.main = /jsp/main.jsp
path.page.admin = /jsp/main_admin.jsp
path.page.register = /jsp/register.jsp
path.page.logout = /jsp/logout.jsp
path.page.logouta = /jsp/logout_admin.jsp
path.page.contacts = /jsp/user/contacts.jsp
path.page.basket = /jsp/user/basket.jsp
path.page.changepass = /jsp/user/changepassword.jsp
path.page.cars = /jsp/user/cars.jsp
path.page.choose = /jsp/user/choose.jsp
path.page.define = /jsp/user/order.jsp
path.page.order.success = /jsp/user/order_success.jsp
path.page.order.fail = /jsp/order_fail.jsp
path.page.users = /jsp/admin/users.jsp
path.page.allusers = /jsp/admin/allusers.jsp
path.page.account = /jsp/user/account.jsp
path.page.carsadmin = /jsp/admin/cars.jsp
path.page.neworders = /jsp/admin/neworders.jsp
path.page.paidorders = /jsp/admin/paidorders.jsp
path.page.unpaidorders = /jsp/admin/unpaidorders.jsp
path.page.archiveorders = /jsp/admin/archiveorders.jsp
path.page.deleteusers = /jsp/admin/deleteusers.jsp
path.page.deleteussuccess = /jsp/admin/deleteusuccess.jsp
path.page.deleteusfail = /jsp/admin/deleteusfail.jsp
path.page.allcars = /jsp/admin/allcars.jsp
path.page.confirm.success = /jsp/admin/confirmsuccess.jsp
path.page.confirm.deny = /jsp/admin/confirmdeny.jsp
path.page.carchange = /jsp/admin/carinfo.jsp
path.page.addnewcar = /jsp/admin/addnewcar.jsp
path.page.repairbills = /jsp/admin/repairbills.jsp
